
BRIGHT_DATA_USERNAME=brd-customer-hl_ae698686-zone-pricewise
BRIGHT_DATA_PASSWORD=r0qi345i8ay0

MONGODB_URI=mongodb+srv://richdede:1234567809@cluster0.zpizpct.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=dee0x01ouTLooK